Round: 10

Computer:
   Score: 167
   Hand: 3D 3T 3C 6D 6T 6H J2 8T 9T XT J3 J3

Human:
   Score: 173
   Hand: 3C 4C 4D 4T 5T 6T 7T 8D 8T 8C 8T XT 4T 4D 7D KC QT JH XH J1 J2 J3 J1 J2

Draw Pile: J3 KC KD J2 KT KH J1 6S 5S 4S 3S 7S J1 5C 6C 7C 9H JH QH KH 4T 6T J3 QS XS 9S 8C 4C 9C QC KC JC XC 8S JS KS J2 6H 3H 4H 5H XH 8H 7H XD QD KD 6D 5D 3D 4D 7D JD 9D 8D 8T 5T 3T 9T XT QT KT JT 7T

Discard Pile: 5H 3S 4S 8H 9H 7S 8S 9S KS 3T JH QH 8C 6D JD QD 5H 7H 6T JT 9C JC 5S 6S 4T 5T 4D

Next Player: Human